[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
  [[ds4]]
    exit_action = hold
    use_custom_command = True
    custom_command = docker compose up ds4
  [[cmd_vel]]
    exit_action = hold
    use_custom_command = True
    custom_command = sleep 4 && docker compose up cmd_vel
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 156:152
      maximised = False
      fullscreen = False
      size = 1189, 626
      title = docker-ros2-ds4-controller
      last_active_term = 5bbae8c2-9da2-451f-8000-f64dfbbb9cca
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 587
      ratio = 0.49577702702702703
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = ds4
      uuid = 74283614-2252-470a-87f7-7b485fe04e84
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = cmd_vel
      uuid = 5bbae8c2-9da2-451f-8000-f64dfbbb9cca
[plugins]
